"GameMenu"
{
	"1"
	{
		"label" "Resume"
		"command" "ResumeGame"
		"InGameOrder" "10"
		"OnlyInGame" "1"
	}
	"5"	
	{
		"label" "New Game"
		"command" "OpenNewGameDialog"
		"InGameOrder" "20"
		"notmulti" "1"
	}
	"6"
	{
		"label" "Load"
		"command" "OpenLoadGameDialog"
		"InGameOrder" "30"
		"notmulti" "1"
	}
	"7"
	{
		"label" "Save"
		"command" "OpenSaveGameDialog"
		"InGameOrder" "40"
		"notmulti" "1"
		"OnlyInGame" "1"
	}
	"10"
	{
		"label" "Settings"
		"command" "OpenOptionsDialog"
		"InGameOrder" "90"
	}
	"11"
	{
		"label" "Quit"
		"command" "Quit"
		"InGameOrder" "100"
	}
}

